<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quote of the Day</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Mr+Bedfort" rel="stylesheet">

</head>
<body>
    <section>
        <header>Quote of the Day</header>
        <p id="quotes"></p>
        <button id="randomize">Get Quote!</button>
        <script src="main.js"></script>
    </section>
</body>
</html>